#movies {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4rem;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 5rem;
}

@media screen and (max-width: 1000px) {
  #movies {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 500px) {
  #movies {
    grid-template-columns: repeat(1, 1fr);
  }
}

#movies img {
  max-width: 100%;
}

.card {
  color: #696560;

  background-color: #0d0d0d;

  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #0d0d0d;
}

.overlay:hover {
  opacity: 90%;
}

.title {
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  position: absolute;
  font-family: jsMath-cmmi10;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
